sonar.projectKey=sonarcloud-test
sonar.projectName=sonarcloud-test
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarqubeistic.azurewebsites.net
sonar.login={sqp_831ff90f387304b7e7bf72040627325407d3361c}
